<ivy-module version="2.0">
	<info organisation="de.fau.cs.gdi" module="gdipdf" />
	<dependencies>
		<dependency org="com.ibm.icu" name="icu4j" rev="[4.8.1.1,5["/>
		<dependency org="com.itextpdf" name="itextpdf" rev="[5.5.9,6["/>
		<dependency org="args4j" name="args4j" rev="[2.0.16,3["/>
	</dependencies>
</ivy-module>

